# DatingApp

DattingApp-spa/: README.md  angular.json  package-lock.json  package.json
DattingApp-spa/e2e/src/: app.e2e-spec.ts
DattingApp-spa/src/: index.html  styles.scss
DattingApp-spa/src/app/: app-routing.module.ts  app-routing.ts  app.component.spec.ts  app.component.ts  app.module.ts
DattingApp-spa/src/app/_guards/: auth.guard.ts
DattingApp-spa/src/app/_models/: photo.ts
DattingApp.API/: DattingApp.API.sln
DattingApp.API/DattingApp.API/: DattingApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DattingApp.API/DattingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DattingApp.API/DattingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DattingApp.API/DattingApp.API/Dto/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
DattingApp.API/DattingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extension.cs
DattingApp.API/DattingApp.API/Migrations/: 20190311130642_IntitalCreate.Designer.cs  20190311130642_IntitalCreate.cs  20190312090042_AddUsers.Designer.cs  20190312090042_AddUsers.cs  20190314085612_InitialCreate.Designer.cs  20190314085612_InitialCreate.cs  20190319052613_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
DattingApp.API/DattingApp.API/Models/: Photo.cs  User.cs  Value.cs
DattingApp.API/DattingApp.API/Properties/: launchSettings.json
(+26 files in other folders)
